@light_gray: #C2CFE0;
@dark_blue: #334D6E;
@light_blue: #F9FAFC;
@blue: #109CF1;

body {
  margin: 0;
  background-color: #1D1F20;;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 922px;
  margin: 78px auto;
  background: #2A2C2E;
  padding: 41px 0 95px;
  border-radius: 4px;
  .first-line {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    .title-wrap {
      display: flex;
      .title-method {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        color: #fff;
        padding: 0 0 16px 0;
        margin-right: 32px;
        &.active-method {
          color: #8DD294;
          border-bottom: 1px solid #8DD294;
        }
      }
    }
    .balance {
      position: relative;
      font-weight: 500;
      font-size: 32px;
      line-height: 39px;
      color: #fff;
      .balance-title {
        position: absolute;
        top: -15px;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.464286px;
        color: #848484;
        right: 0;
      }
    }
  }
  .second-line {
    padding: 40px 40px 0;
    display: flex;
    justify-content: space-between;
    .text-group {
      display: flex;
      .text {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-left: 16px;
        width: 68%;
      }
    }
    .kyc-status {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.464286px;
      color: #848484;
      white-space: nowrap;
    }
  }
  .payment {
    padding: 53px 0 0 49px;
    display: flex;
    .left-part {
      min-width: 536px;
      margin-right: 32px;
      .important-options, .other-options {
        display: flex;
        justify-content: space-between;
      }
      .important-options {
        padding-bottom: 20px;
      }
      .other-options {
        padding-top: 20px;
        .option {
          padding-bottom: 30px;
        }
      }
      .option {
        width: 120px;
        height: 120px;
        background: #35373A;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        &.active-option {
          border: 1px solid #8CD193;
        }
        .kyc-required {
          position: absolute;
          bottom: 16px;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 0.464286px;
          color: #777A7E;
        }
        .advantage {
          position: absolute;
          display: flex;
          justify-content: center;
          background: #3F4144;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          top: -20px;
          left: -8px;
          width: 112px;
          padding: 13px 0;
          .title {
            font-weight: 300;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.464286px;
            color: #FFFFFF;
            margin-left: 9px;
          }
        }
        .G2APay {
          position: absolute;
          bottom: 36px;
          font-size: 10px;
          line-height: 13px;
          text-align: center;
          color: #959595;
        }
      }
      .line-wrap {
        display: flex;
        align-items: center;
        .title {
          font-size: 14px;
          line-height: 17px;
          color: #78797A;
          white-space: nowrap;
          margin-right: 18px;
        }
        .line {
          width: 100%;
          height: 1px;
          background: #35373A;

        }
      }
    }
    .right-part {
      background: #35373A;
      border-radius: 4px;
      width: 100%;
      padding: 32px 24px 0;
      .selected-payment {
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: #8CD193;
        margin-bottom: 22px;
        display: flex;
        flex-wrap: wrap;
        #selected-payment {
          margin-right: 10px;
        }
      }
      .input-wrap {
        margin-top: 22px;
        position: relative;
        .curency {
          position: absolute;
          bottom: 7px;
          color: #fff;
          font-size: 14px;
          left: 10px;
        }
        .title {
          position: absolute;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 0.464286px;
          color: #848484;
          top: 5px;
          left: 10px;

        }
        .sum {
          width: 100%;
          height: 48px;
          padding: 26px 8px 11px 20px;
          background: #2A2C2E;
          border-radius: 2px;
          color: #fff;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.464286px;
          text-transform: capitalize;
          border: none;
          font-weight: 300;
          &:focus {
            outline: none;
          }
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff;
            font-size: 14px;
            font-weight: 300;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: #fff;
            font-size: 14px;
            font-weight: 300;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: #fff;
            font-size: 14px;
            font-weight: 300;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: #fff;
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
      .forsubmit {
        margin-top: 16px;
        width: 100%;
        background: linear-gradient(243.58deg, #75CBBE 0%, #63CA7C 100%), #8DD294;
        border-radius: 2px;
        border: none;
        height: 48px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.464286px;
        font-weight: 300;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          transform: scale(0.95);
        }
      }
      .rule {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.464286px;
        text-transform: capitalize;
        font-weight: 300;
        color: #78797A;
        margin: 24px 0;
      }
    }
  }
}

@media (max-width: 860px) {
  .container {
    .payment {
      .left-part {
        min-width: 270px;
        .important-options,
        .other-options {
          flex-wrap: wrap;
        }
        .option {
          margin-bottom: 30px;
        }
      }
      .right-part {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 560px) {
  .container {
    .first-line {
      padding: 0 15px;
      flex-direction: column-reverse;
      align-items: flex-end;
      .title-wrap {
        justify-content: space-between;
        width: 100%;
        .title-method {
          font-size: 24px;
          line-height: 24px;
          &:last-child {
            margin-right: 0;
          }
        }

      }
      .balance {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
      }
    }
    .second-line {
      padding: 20px 15px 0;
      flex-direction: column-reverse;
      .kyc-status {
        margin-bottom: 15px;
      }
      .text-group {
        .text {
          width: 100%;
        }
      }
    }
    .payment {
      flex-direction: column;
      padding: 40px 0 0;
      .left-part {
        min-width: 100%;
        margin: 0;
        .important-options,
        .other-options {
          justify-content: center;
        }
        .important-options {
          padding: 0;
        }
        .option {
          margin: 0 10px 20px;
          .advantage {
            top: -10px;
            padding: 9px 0;
          }
        }
        .line-wrap {
          padding: 0 15px
        }
      }
    }
  }
}
